spring.application.name=demo

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=harry
spring.datasource.password=harry

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For DB initialization  defer
spring.jpa.defer-datasource-initialization=true

# init loading sql file
spring.sql.init.mode=always